
networks:
  intern-net:
    external: false
  extern-net:
    external: false


services:
  common:
    build:
      context: .
    image: nftlist-common
    command: ["echo", "Build-only service"]

  client:
    image: nftlist-common
    container_name: client
    networks:
      - intern-net
    environment:
      - MYROLE=client
    volumes:
      - ./tcpdump:/tmp/pipes
      - ./src/init.d/nftlist:/etc/init.d/nftlist:ro
      - ./src/cron/nftlist.daily.sh:/etc/periodic/daily/nftlist.daily.sh:ro
      - ./src/nftlist-little.sh:/usr/local/bin/nftlist-little.sh:ro
      - ./src/nftlist.py:/usr/local/bin/nftlist.py:ro

      - ./lists:/etc/nftlists/included/predef:ro
      - ./examples:/root/examples:ro

      - ./src/nft_example.py:/root/bin/nft_example.py:ro
      - ./test:/root/test:ro

    depends_on:
      - common
    cap_add: [ 'SYS_ADMIN' ]
    privileged: true

  router:
    image: nftlist-common
    container_name: router
    networks:
      - intern-net
      - extern-net
    environment:
      - MYROLE=router
    volumes:
      - ./tcpdump:/tmp/pipes
      - ./src/init.d/nftlist:/etc/init.d/nftlist:ro
      - ./src/cron/nftlist.daily.sh:/etc/periodic/daily/nftlist.daily.sh:ro
      - ./src/nftlist-little.sh:/usr/local/bin/nftlist-little.sh:ro
      - ./src/nftlist.py:/usr/local/bin/nftlist.py:ro

      - ./lists:/etc/nftlists/included/predef:ro
      - ./examples:/root/examples:ro

      - ./src/nft_example.py:/root/bin/nft_example.py:ro
      - ./test:/root/test:ro

    depends_on:
      - common
    cap_add: [ 'SYS_ADMIN' ]
    privileged: true

  server:
    image: nftlist-common
    container_name: server
    networks:
      - extern-net
    environment:
      - MYROLE=server
    volumes:
      - ./tcpdump:/tmp/pipes
      - ./src/init.d/nftlist:/etc/init.d/nftlist:ro
      - ./src/cron/nftlist.daily.sh:/etc/periodic/daily/nftlist.daily.sh:ro
      - ./src/nftlist-little.sh:/usr/local/bin/nftlist-little.sh:ro
      - ./src/nftlist.py:/usr/local/bin/nftlist.py:ro

      - ./lists:/etc/nftlists/included/predef:ro
      - ./examples:/root/examples:ro

      - ./src/nft_example.py:/root/bin/nft_example.py:ro
      - ./test:/root/test:ro

    depends_on:
      - common
    cap_add: [ 'SYS_ADMIN' ]
    privileged: true

